<html>
<head>
	<style type ="text/css">
   .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
    .submitbutton {
    -webkit-appearance: none;
    height:25px;
    background-color:#F0F0F0;
    color:#383838;
    font-weight:bold;
    border: solid #666 1px;
    font-size: 11px;
    -moz-border-radius: 3px;
-webkit-border-radius: 3px;

    }
    .blue {
    	-webkit-appearance: none;
    	height:30px;
    	background-color:3366FF;
    	color:white;
    	font: 14px Arial, sans-serif;
    	border:none;
    	-moz-border-radius:2px;
    	-webkit-border-radius:2px;
    }

    .top
{
vertical-align:middle;
font:13px Arial;
float:right;
margin-right:2.5em;
}

a:link,a:visited
{
width:60px;
color:#484848 ;
padding:4px;
text-decoration:none;
}
a:hover,a:active
{
-moz-text-decoration-color: #484848;
text-decoration: underline;
}
html, body {
 height: 100%;
}

.bottom {
 position: fixed;
 bottom: 0px;
 left:0;
 width:100%;
 height:40px;
 background-color: #F0F0F0;
 margin:0;
padding:0;
display: -webkit-flex;
  display: flex;
}

.bottomleft {
	float:left;
	font:13px Arial;
	margin:auto;
	margin-left:2.5em;
}

.bottomright {
	float:right;
	font:13px Arial;
	margin:auto;
	margin-right:2.5em;
}

    </style>
    
    
</head>
<body>
	<br>
	<nav class="top">
<a href="#you">+You</a>&nbsp;
<a href="#gmail">Gmail</a>&nbsp;
<a href="#images">Images</a>&nbsp;
<a href="#apps"><img HEIGHT="20" WIDTH="20" align="center" src="apps.png"></a>&nbsp;
<a href="signin"><input class="blue" type ="submit" value="Sign In"></a>
</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="centeredImage">
	<img HEIGHT="90" WIDTH="270" src="google-logo.png" alt="Google logo"></p>
	<br>
	<br>
	<form class="centeredImage"><input type = "text" size = "100" style = "border-color:blue;border-width:1px;height:30px">
	<br>
	<br>
	<input class ="submitbutton" type = "submit" value ="Google Search">&nbsp;&nbsp;<input class ="submitbutton" type ="submit" value = "I'm Feeling Lucky"></form>

	<div class="bottom">
		<nav class="bottomleft">
			<a href="#advertising">Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#business">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#about">About</a>
		</nav>
		<nav class="bottomright">
			<a href="#privacy"><span style="color:red;">Updated</span> Privacy & Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#settings">Settings</a>
			
		</nav>

	</div>

</body>
</html>
